DATABASE_TYPE=postgres
DATABASE_URL=postgres://postgres:postgres@localhost/medusa-G5-S
MODELS_URL=https://a31e-158-172-129-28.ngrok-free.app/
DATABASE_NAME=medusa-G5-S
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:8000,http://localhost:7001
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=geekle_ia-storefront